#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: #000;
}
.header-postion{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.btn-cls{
  padding: 10px;
  margin: 5px;
  color: #444444;
  font-size: 16px;
  font-weight: bold;
  background: salmon;
}
.home-cls{
  background-image: url(/src/assets/BackgroundImg.jpeg);
  width: 1280px;
  height: 1200px;
  background-repeat: no-repeat;
  color: aqua;
  font-size: 45px;
  font-family: fantasy;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}.navbar {
  background-color: mediumpurple;
  padding: 15px;
  display: flex;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-item {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: 0.3s;
}

.nav-item:hover {
  background-color: #555;
  border-radius: 5px;
  color: #FFF;
}
/* Mobile Styles */
@media (max-width: 768px) {
  .home-cls {
    height: 100vh;
    padding: 10px;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
}